<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SignalRServer\Models\DB\ToDoModelDTO.cs" Link="ToDoModelDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ToDoForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>