# SignalRApp

./: SignalRApp.sln
ClientSignalR/: ClientSignalR.csproj  Program.cs
DataBaseProject/: DataBaseProject.csproj  Models.cs  ToDoContext.cs
SignalRServer/: Program.cs  SignalRServer.csproj  Startup.cs  appsettings.json
SignalRServer/Controllers/: AdminController.cs  HomeController.cs  ToDoController.cs
SignalRServer/Data/: GenericRepository.cs  ToDoDB.db
SignalRServer/Hubs/: ConnectionsHub.cs  ICommunicationHub.cs  ManagerHub.cs  NotificationHub.cs  UserHub.cs
SignalRServer/Models/: ErrorViewModel.cs
SignalRServer/Models/DB/: ConfigurationDB.cs  DapperExtensions.cs  DapperReadDbConnection.cs  DapperWriteDbConnection.cs  GenericRepository.cs  Mapping.cs  ToDoDbContext.cs  ToDoDbRepository.cs  ToDoModel.cs  ToDoModelDTO.cs
SignalRServer/Models/Hub/: UserHub.cs
SignalRServer/Models/Responce/: EmployeeResponce.cs
SignalRServer/Properties/: launchSettings.json
SignalRServer/Views/: _ViewImports.cshtml
SignalRServer/Views/Admin/: CreateEmployee.cshtml  CreateTaskView.cshtml  Edit.cshtml  Index.cshtml  Tasks.cshtml
SignalRServer/Views/Shared/: Error.cshtml  _Layout.cshtml
SignalRWinFormsClient/: ChatForm.Designer.cs  ChatForm.cs  Logon.Designer.cs  Logon.cs  Program.cs  RestClient.cs  SignalRWinFormsClient.csproj  ToDoForm.Designer.cs  ToDoForm.cs  ToDoForm.resx
SignalRWinFormsClient/Properties/DataSources/: SignalRServer.Models.DB.TaskDTO.datasource
WinClient/: Form1.Designer.cs  Form1.cs  Program.cs  ToDoModelDTO.cs
